<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<style type="text/css">
		main{
			width: 100%;
			height: 600px;
			border-radius: 10px;
			overflow: hidden;
			display: flex;
			position: relative;
		}
		#left{
			flex-shrink: 0;
			flex-grow: 0;
			flex-basis: auto;
			/*以上三条等同于：flex:none,与 flex:0 0 auto，使之不变形*/
			width:300px;
			height: 100%;
			background-color: #92E6E6;
		}
		#center{
			width: 100%;
			margin: 0 10px;
			background-color: #FFF9AF;
		}
		#right{
			flex-shrink: 0;
			flex-grow: 0;
			flex-basis: auto;
			width: 300px;
			height: 100%;
			background-color: #D65D7A;
		}
		#tip{
			z-index: 2;
			position: absolute;
			font-size: 40px;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<main>
		<span id="tip">要求4的flexbox布局</span>
		<div id="left"></div>
		<div id="center"></div>
		<div id="right"></div>
	</main>
</body>
</html>