<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<style type="text/css">
		main{
			width: 100%;
			height: 600px;
			border-radius: 10px;
			position: relative;
		}
		#left{
			float: left;
			width:300px;
			height: 100%;
			background-color: #92E6E6;
		}
		#center{
			margin: 0 310px;
			height: 100%;
			background-color: #FFF9AF;
		}
		#right{
			float: right;
			width: 300px;
			height: 100%;
			background-color: #D65D7A;
		}
		#tip{
			z-index: 2;
			position: absolute;
			font-size: 40px;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<main>
		<span id="tip">要求4的float布局</span>
		<div id="left"></div>
		<div id="right"></div>
		<div id="center"></div>
	</main>

</body>
</html>